# petClinic

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/pet/petClinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  Vet.java
pet-clinic-data/src/main/java/com/pet/petClinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/pet/petClinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/pet/petClinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/com/pet/petClinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/pet/petClinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/template/: index.html
pet-clinic-web/src/main/resources/template/owners/: index.html
pet-clinic-web/src/main/resources/template/vets/: index.html
pet-clinic-web/src/test/java/petClinic/: PetClinicApplicationTests.java
src/main/java/com/pet/petClinic/model/: Owner.java  PetType.java
src/test/java/com/pet/petClinic/: PetClinicApplicationTests.java
