#release configuration
#Thu Jun 24 14:30:30 WAT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.pet\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.pet\:petClinic.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/Areathy/petClinic.git
project.rel.com.pet\:pet-clinic-web=0.0.1
project.scm.com.pet\:pet-clinic-web.empty=true
project.rel.com.pet\:petClinic=0.0.1
project.scm.com.pet\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.pet\:petClinic=0.0.2-SNAPSHOT
project.rel.com.pet\:pet-clinic-data=0.0.1
project.scm.com.pet\:petClinic.developerConnection=scm\:git\:https\://github.com/Areathy/petClinic.git
scm.tag=petClinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.pet\:pet-clinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
